<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
              http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	<bean id="stu" class="com.bean.Student">
		<property name="id" value="1"></property>
		<property name="name" value="Spring"></property>
		<property name="data">
			<map>
				<entry key="Java" value="OOPS"></entry>
				<entry key="C" value="POP"></entry>
				<entry key="python" value="dynamic"></entry>
			</map>
		</property>
	</bean>
</beans>