<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.bean.Emp" table="emp566">
		<id name="id" />
		<property name="name" />
		<property name="contact" />
		<property name="salary" />
	</class>
</hibernate-mapping>